<html>
    <head>
       <title>Um pouco de CSS</title>
       <style>
           h1{ /* CSS para tags (Usa o nome da tag)*/
               font-size: 60;
               color: red;
               position: absolute;
               right: 600;
           }

           .fundoVermelho { /*CSS para classe usa .nome da classe*/
                background-color: red;
           }

           .negrito{
               font-weight: bold;
           }

           #txtPrincipal{  /* CSS para id usa #nome do id*/
                font-size: 20px;
                font-weight: bold;
                background-color: blue;
           }

       </style>
    </head>
    <body>
        <h1>CSS</h1> 
        <span id="txtPrincipal">Texto 1</span></br></br> <!-- Definindo o id para o texto 1 -->
        <span class="fundoVermelho negrito">Texto 2</span></br></br> <!--Utilizando duas classse no texto 2 -->
        <span class="fundoVermelho ">Texto 3</span><!--Utilizando uma classe no texto 3 -->
    </body>

</html>